[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=10, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=20, @x=20, @age=0, @max_age=1000>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="h", @state=:idle, @hunger=0, @max_hunger=10, @health=2, @y=17, @x=20, @target=#<Target:0x00000000024b3078 @y=17, @x=20>, @age=0, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=9, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=20, @x=20, @age=1, @max_age=1000>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="h", @state=:idle, @hunger=1, @max_hunger=10, @health=2, @y=16, @x=19, @target=#<Target:0x00000000024b2538 @y=15, @x=18>, @age=1, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=8, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=20, @x=20, @age=2, @max_age=1000>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="h", @state=:idle, @hunger=2, @max_hunger=10, @health=2, @y=15, @x=18, @target=#<Target:0x00000000024b2538 @y=15, @x=18>, @age=2, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=7, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=20, @x=20, @age=3, @max_age=1000>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="h", @state=:idle, @hunger=3, @max_hunger=10, @health=2, @y=16, @x=18, @target=#<Target:0x00000000024b0990 @y=18, @x=18>, @age=3, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=6, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=20, @x=20, @age=4, @max_age=1000>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="h", @state=:idle, @hunger=4, @max_hunger=10, @health=2, @y=17, @x=18, @target=#<Target:0x00000000024b0990 @y=18, @x=18>, @age=4, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=5, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=20, @x=20, @age=5, @max_age=1000>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="h", @state=:idle, @hunger=5, @max_hunger=10, @health=2, @y=18, @x=18, @target=#<Target:0x00000000024b0990 @y=18, @x=18>, @age=5, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=4, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=20, @x=20, @age=6, @max_age=1000>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="h", @state=:hungry, @hunger=6, @max_hunger=10, @health=2, @y=17, @x=17, @target=#<Target:0x000000000253def8 @y=16, @x=17>, @age=6, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=3, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=20, @x=20, @age=7, @max_age=1000>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="h", @state=:hungry, @hunger=7, @max_hunger=10, @health=2, @y=16, @x=17, @target=#<Target:0x000000000253def8 @y=16, @x=17>, @age=7, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=2, @adult_age=8, @color=12, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=8, @max_age=1000>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="h", @state=:hungry, @hunger=8, @max_hunger=10, @health=2, @y=15, @x=16, @target=#<Target:0x000000000255fb20 @y=15, @x=15>, @age=8, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=1, @adult_age=8, @color=12, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=9, @max_age=1000>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="h", @state=:hungry, @hunger=9, @max_hunger=10, @health=2, @y=15, @x=15, @target=#<Target:0x000000000255fb20 @y=15, @x=15>, @age=9, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=10, @adult_age=8, @color=12, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=10, @max_age=1000>, #<Plant:0x000000000256fb60 @rep_interval=10, @replicate=9, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=19, @x=22, @age=1, @max_age=40>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="H", @state=:hungry, @hunger=10, @max_hunger=10, @health=2, @y=16, @x=16, @target=#<Target:0x0000000002575510 @y=17, @x=17>, @age=10, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=9, @adult_age=8, @color=12, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=11, @max_age=1000>, #<Plant:0x000000000256fb60 @rep_interval=10, @replicate=8, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=19, @x=22, @age=2, @max_age=40>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="H", @state=:hungry, @hunger=11, @max_hunger=10, @health=2, @y=17, @x=17, @target=#<Target:0x0000000002575510 @y=17, @x=17>, @age=11, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=8, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=12, @max_age=1000>, #<Plant:0x000000000256fb60 @rep_interval=10, @replicate=7, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=19, @x=22, @age=3, @max_age=40>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="H", @state=:hungry, @hunger=12, @max_hunger=10, @health=2, @y=18, @x=18, @target=#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=8, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=12, @max_age=1000>, @age=12, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=7, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=13, @max_age=1000>, #<Plant:0x000000000256fb60 @rep_interval=10, @replicate=6, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=19, @x=22, @age=4, @max_age=40>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="H", @state=:hungry, @hunger=13, @max_hunger=10, @health=2, @y=19, @x=19, @target=#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=7, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=13, @max_age=1000>, @age=13, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=6, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=14, @max_age=1000>, #<Plant:0x000000000256fb60 @rep_interval=10, @replicate=5, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=19, @x=22, @age=5, @max_age=40>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="H", @state=:hungry, @hunger=14, @max_hunger=10, @health=2, @y=20, @x=20, @target=#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=6, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=14, @max_age=1000>, @age=14, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=5, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=15, @max_age=1000>, #<Plant:0x000000000256fb60 @rep_interval=10, @replicate=4, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=19, @x=22, @age=6, @max_age=40>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="H", @state=:idle, @hunger=0, @max_hunger=10, @health=2, @y=20, @x=20, @target=#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=5, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=15, @max_age=1000>, @age=15, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=4, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=16, @max_age=1000>, #<Plant:0x000000000256fb60 @rep_interval=10, @replicate=3, @adult_age=8, @color=12, @shapes=[".", "P"], @shape=".", @y=19, @x=22, @age=7, @max_age=40>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="H", @state=:idle, @hunger=0, @max_hunger=10, @health=2, @y=20, @x=20, @target=#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=4, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=16, @max_age=1000>, @age=16, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=3, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=17, @max_age=1000>, #<Plant:0x000000000256fb60 @rep_interval=10, @replicate=2, @adult_age=8, @color=12, @shapes=[".", "P"], @shape="P", @y=19, @x=22, @age=8, @max_age=40>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="H", @state=:idle, @hunger=0, @max_hunger=10, @health=2, @y=20, @x=20, @target=#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=3, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=17, @max_age=1000>, @age=17, @max_age=1000, @name="Herby">]
[#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=2, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=18, @max_age=1000>, #<Plant:0x000000000256fb60 @rep_interval=10, @replicate=1, @adult_age=8, @color=12, @shapes=[".", "P"], @shape="P", @y=19, @x=22, @age=9, @max_age=40>]
[#<Herb:0x00000000024b3140 @rep_interval=10, @replicate=10, @adult_age=10, @color=13, @shapes=["h", "H"], @shape="H", @state=:idle, @hunger=0, @max_hunger=10, @health=2, @y=20, @x=20, @target=#<Plant:0x00000000024b3230 @rep_interval=10, @replicate=2, @adult_age=8, @color=13, @shapes=[".", "P"], @shape="P", @y=20, @x=20, @age=18, @max_age=1000>, @age=18, @max_age=1000, @name="Herby">]
life.rb:73:in `getch': Interrupt
	from life.rb:73:in `block in <main>'
	from life.rb:58:in `loop'
	from life.rb:58:in `<main>'
